# ===============================
# THYMELEAF
# ===============================

#spring.thymeleaf.prefix: classpath:/templates/
#spring.thymeleaf.suffix: .html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# spring.resources.chain.strategy.fixed.enabled=true
# spring.resources.chain.strategy.fixed.paths=/**
# spring.resources.chain.strategy.fixed.version=v5


# ===============================
# TOMCAT (only applies to embedded server)
# ===============================
# server.address=127.0.0.1
# server.error.whitelabel.enabled=false
# server.tomcat.accesslog.enabled=true
# server.compression.enabled=true
# server.compression.min-response-size=2048
# server.compression.mime-types=image/png,image/gif,image/jpeg,image/jpg,image/bmp

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = mail.datum.com.cn
spring.mail.username = fzhang@datum.com.cn
spring.mail.password = fzhang555
spring.mail.port = 25
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = false

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.taco=INFO
#logging.file.path=./logs

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/tacocloud?useSSL=true
spring.datasource.username=taco
spring.datasource.password=taco@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=/* ping */
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=select 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Spring Data Paging Parameter values
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
# default 20
spring.data.web.pageable.default-page-size=2
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_

# ========================================
# = External (non-embedded) servlet server
# ========================================
external.server.content.path=@artifactId@


